{
  "name": "mobinets-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run test:unit && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "astro": "^5.15.0",
    "typescript": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "vitest": "latest"
  }
}
